<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5c1366dd-a7bb-4253-b6c7-3b1b1d0124f1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ac13b5a0-03ba-49c5-9e44-b4bfefb89171}</uid>
        </MElement>
       </base-MElement>
       <name>Josh_Sutcliffe_s346658_Visualisation Class Diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3f0187b6-465b-4d9d-9442-ef1beabfa7a0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3f0187b6-465b-4d9d-9442-ef1beabfa7a0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Josh_Sutcliffe_s346658_Visualisation Class Diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cc3e5233-9ab5-44cb-b8ee-b828f3a12b7e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81d3b3e2-8f8c-4fb9-8b2b-b829e778dd1d}</object>
                         <context>Assignment</context>
                         <name>Ui_MainWindow</name>
                         <pos>x:595;y:1410</pos>
                         <rect>x:-125;y:-45;w:250;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6dfee159-35cd-4355-99bf-dea9b3b0a06f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d829961-0cb0-4cff-abb7-47d2efdec5b1}</object>
                         <context>Assignment</context>
                         <name>Scene</name>
                         <pos>x:230;y:120</pos>
                         <rect>x:-120;y:-80;w:240;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{032c644f-3730-48f5-9b8d-76f5f0e6dc85}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee5b8ea4-26bb-4ee3-8bb5-7d37a9034927}</object>
                         <context>Assignment</context>
                         <name>SceneBasic</name>
                         <pos>x:230;y:360</pos>
                         <rect>x:-130;y:-130;w:260;h:260</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2b6347c2-02e2-42c7-aa4c-35cd8c0653b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7b0046d6-2cb0-48ed-ad53-728a1d17db60}</object>
                         <context>Assignment</context>
                         <name>GLSLProgram</name>
                         <pos>x:610;y:430</pos>
                         <rect>x:-225;y:-210;w:450;h:420</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c9e590eb-f001-4ad3-ab78-1e82d35e6c6e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8103ffd2-bec8-4f99-8fa3-65cf2be8851c}</object>
                         <context>Assignment</context>
                         <name>GLUtils</name>
                         <pos>x:700;y:1055</pos>
                         <rect>x:-135;y:-55;w:270;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bf8e9e89-ee19-44da-aeff-7f9cbabda38a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{42de6862-fcd3-46cd-89ca-1b1f9d523a30}</object>
                         <context>Assignment</context>
                         <name>MainView</name>
                         <pos>x:390;y:1155</pos>
                         <rect>x:-160;y:-75;w:320;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d453615c-99fa-4fc3-b1a3-19713da52a30}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ffb9432-351a-4064-a393-d9d06385f598}</object>
                         <context>Assignment</context>
                         <name>MainWindow</name>
                         <pos>x:170;y:1405</pos>
                         <rect>x:-105;y:-55;w:210;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4d068a5c-ff3a-4d26-ac79-b94178d7b69c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b7ffc9a1-3123-42b1-88d9-85525a15b18c}</object>
                         <a>{032c644f-3730-48f5-9b8d-76f5f0e6dc85}</a>
                         <b>{6dfee159-35cd-4355-99bf-dea9b3b0a06f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3c237109-25f1-4cf6-b581-e86a7b9fb8df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6a04542-9edc-49e7-93b9-1b3b12ceb122}</object>
                         <name>QMainwindow</name>
                         <pos>x:170;y:1245</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3c7cb75f-2a6a-437e-9591-8c33cc1cabae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{08b0b395-9f16-45cd-8c78-7412decf5af0}</object>
                         <name>Ui::MainWindow</name>
                         <pos>x:595;y:1555</pos>
                         <rect>x:-125;y:-40;w:250;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{395c972a-2b6a-4d30-b525-fb83f89326c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01168b8f-9f05-4e52-95fe-6911d84044fe}</object>
                         <name>QGLWidget</name>
                         <pos>x:400;y:860</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d1764701-35ef-4171-adec-7235898bea7d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0bd9697a-b847-48dd-9a64-8e828ac12a8c}</object>
                         <a>{3c7cb75f-2a6a-437e-9591-8c33cc1cabae}</a>
                         <b>{cc3e5233-9ab5-44cb-b8ee-b828f3a12b7e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5a43cbbe-71fa-4425-8b80-7b56fbdf781d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1301034f-107e-4973-9f04-7ac89d48e844}</object>
                         <a>{cc3e5233-9ab5-44cb-b8ee-b828f3a12b7e}</a>
                         <b>{d453615c-99fa-4fc3-b1a3-19713da52a30}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c7d35b00-bfd5-4938-8b23-d3b01c1be8a6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7753c4f7-91e2-4ada-ac09-9e2e633b5bd7}</object>
                         <a>{d453615c-99fa-4fc3-b1a3-19713da52a30}</a>
                         <b>{3c237109-25f1-4cf6-b581-e86a7b9fb8df}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2c6f558c-717d-44c2-ba24-8330548b8483}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{76a60d53-ca81-4421-b02d-2a1d404be59f}</object>
                         <a>{bf8e9e89-ee19-44da-aeff-7f9cbabda38a}</a>
                         <b>{395c972a-2b6a-4d30-b525-fb83f89326c3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2dcafbac-0c27-4600-b260-e2d4c8df18af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a4af12b-2167-4f30-b957-485d42df6e88}</object>
                         <name>vec3</name>
                         <pos>x:605;y:870</pos>
                         <rect>x:-20;y:-15;w:40;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4a805cfc-b2ef-409c-a168-72cc2b9b27d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{043e88d6-9226-42dc-bbcd-b7e9b63a8c49}</object>
                         <a>{bf8e9e89-ee19-44da-aeff-7f9cbabda38a}</a>
                         <b>{2dcafbac-0c27-4600-b260-e2d4c8df18af}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3962cc50-02e3-4959-98da-e65a61bdb24c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6b117c48-5327-4002-befe-7ddb8a6be0f2}</object>
                         <a>{d453615c-99fa-4fc3-b1a3-19713da52a30}</a>
                         <b>{3c7cb75f-2a6a-437e-9591-8c33cc1cabae}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fa76f1aa-7ec4-491d-b559-07bec76af98c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5991ba6e-3df9-4db8-b1e5-4d10573e51cb}</object>
                         <a>{d453615c-99fa-4fc3-b1a3-19713da52a30}</a>
                         <b>{bf8e9e89-ee19-44da-aeff-7f9cbabda38a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{ec8417a8-6808-46a3-a743-660f1a20e965}</uid>
                        </DElement>
                       </base-DElement>
                       <text>OpenGL Window</text>
                       <pos>x:530;y:1025</pos>
                       <rect>x:-315;y:-225;w:630;h:450</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{1b831a26-3946-4937-8bba-1c147edf1d75}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:465;y:445</pos>
                       <rect>x:-380;y:-230;w:760;h:460</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{05c779b0-cb06-4d8e-bad0-39105c83b663}</uid>
                        </DElement>
                       </base-DElement>
                       <text>u
eye
point</text>
                       <pos>x:505;y:885</pos>
                       <rect>x:0;y:0;w:51;h:55</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{7b927d66-5d5c-49af-9761-f347307caafc}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:455;y:1315</pos>
                       <rect>x:-410;y:-515;w:820;h:1030</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{cc135201-d824-4e14-8b67-b3674be0f730}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:465;y:405</pos>
                       <rect>x:-400;y:-370;w:800;h:740</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{55d02763-b52e-45db-a83b-faa77270029b}</uid>
                        </DElement>
                       </base-DElement>
                       <text>The UI is setup for the user controls from form created in QT Designer</text>
                       <pos>x:620;y:1460</pos>
                       <rect>x:-185;y:-145;w:370;h:290</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1618433910570</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a9862420-ab89-4302-8b2e-cbb2b45d8f39}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a9862420-ab89-4302-8b2e-cbb2b45d8f39}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Assignment</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{81d3b3e2-8f8c-4fb9-8b2b-b829e778dd1d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{81d3b3e2-8f8c-4fb9-8b2b-b829e778dd1d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Ui_MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1e349169-f689-4d41-a7a0-2866f76ae67d}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1e349169-f689-4d41-a7a0-2866f76ae67d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{81d3b3e2-8f8c-4fb9-8b2b-b829e778dd1d}</a>
                                        <b>{8ffb9432-351a-4064-a393-d9d06385f598}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1301034f-107e-4973-9f04-7ac89d48e844}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1301034f-107e-4973-9f04-7ac89d48e844}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{81d3b3e2-8f8c-4fb9-8b2b-b829e778dd1d}</a>
                                        <b>{8ffb9432-351a-4064-a393-d9d06385f598}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{cdbeb364-80e9-4325-88d3-fa3ea357daa2}</uid>
                               <type>2</type>
                               <declaration>void 	setupUi (QMainWindow *MainWindow)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bea0a4d2-8361-48da-b8bd-ba213cc99594}</uid>
                               <type>2</type>
                               <declaration>void 	retranslateUi (QMainWindow *MainWindow)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5d829961-0cb0-4cff-abb7-47d2efdec5b1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5d829961-0cb0-4cff-abb7-47d2efdec5b1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Scene</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{7ee55de3-982e-43db-8b2c-8d7093a5c737}</uid>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void 	initScene ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{31384f45-aaec-4961-8779-a62684134b68}</uid>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void 	update (float t)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ebc3f2ba-c501-449f-aa4f-1931a86f1c12}</uid>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void 	render (vec3 eye, vec3 point)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9dd746cd-9f69-4954-a17d-e9773c75d267}</uid>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void 	resize (int, int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{193cd688-cbc4-4da0-a1e2-814a01ad7c4b}</uid>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void 	setLineData (float line[6])</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8d16023c-0b54-4a13-8479-11f36553867c}</uid>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void 	setRot ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bf8013cf-f870-43bb-b486-3651fa1c350b}</uid>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void 	setAlpha (float alpha)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ee5b8ea4-26bb-4ee3-8bb5-7d37a9034927}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ee5b8ea4-26bb-4ee3-8bb5-7d37a9034927}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SceneBasic</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b7ffc9a1-3123-42b1-88d9-85525a15b18c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b7ffc9a1-3123-42b1-88d9-85525a15b18c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ee5b8ea4-26bb-4ee3-8bb5-7d37a9034927}</a>
                                        <b>{5d829961-0cb0-4cff-abb7-47d2efdec5b1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{79943c36-bbb0-4d4f-8dbf-555d301d513e}</uid>
                               <type>2</type>
                               <declaration>void 	setMatrices (vec3 eye, vec3 point, mat4 rot)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9db37b63-64fb-4236-9ea1-078bfa9e2083}</uid>
                               <type>2</type>
                               <declaration>void 	createRotMatrix ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9f35e2f0-ffbb-40fb-bc95-4c1287b2963e}</uid>
                               <type>2</type>
                               <declaration>void 	createTransMatrix ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a367e136-c57f-49b0-acbb-b1be8a44cb9c}</uid>
                               <type>2</type>
                               <declaration>void 	setDnorm (vec3 d)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b4924d91-66ef-4f90-b078-8bb5a985655d}</uid>
                               <type>2</type>
                               <declaration>void 	initScene ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{091e79d0-466c-4826-a6dc-2d0e32bbfe66}</uid>
                               <type>2</type>
                               <declaration>void 	render (vec3 eye, vec3 point)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c9d60ed6-e167-4553-90bc-70c40b01c4fe}</uid>
                               <type>2</type>
                               <declaration>void 	resize (int, int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{91add12a-268b-447e-9983-2e28c815f061}</uid>
                               <type>2</type>
                               <declaration>void 	update (float t)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9ae28d5c-c387-4211-996c-4fa877b69ba3}</uid>
                               <type>2</type>
                               <declaration>void 	setLineData (float line[6])</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a66aad8c-368c-4a7d-816f-c4aa07b02b6a}</uid>
                               <type>2</type>
                               <declaration>void 	setRot ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bffb9766-5111-4a7e-8d3f-57efba233538}</uid>
                               <type>2</type>
                               <declaration>void 	setAlpha (float alpha)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d5a7c35b-fcae-4d26-b58d-34657be823c1}</uid>
                               <type>2</type>
                               <declaration>void 	setDefaults ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9094066f-49ba-46a4-83cc-cf7db07afb67}</uid>
                               <type>2</type>
                               <declaration>void 	printActiveUniforms (GLuint programHandle)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b87b8844-05e1-4761-88ff-2621db7808a5}</uid>
                               <type>2</type>
                               <declaration>void 	printActiveAttribs (GLuint programHandle)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3eef90ea-4b4b-429a-b447-0c9258372515}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3eef90ea-4b4b-429a-b447-0c9258372515}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Controlwidget</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7b0046d6-2cb0-48ed-ad53-728a1d17db60}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7b0046d6-2cb0-48ed-ad53-728a1d17db60}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GLSLProgram</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{bab62501-783e-409d-a1da-47bcce12b2b9}</uid>
                               <type>2</type>
                               <declaration>bool 	compileShaderFromFile (const char *fileName, GLSLShader::GLSLShaderType type)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a9b2ade4-730a-4bfa-98be-fbc976ebf9a2}</uid>
                               <type>2</type>
                               <declaration>bool 	compileShaderFromString (const string &amp;source, GLSLShader::GLSLShaderType type)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9bde2179-6121-4c8e-81b6-28edba23cfe2}</uid>
                               <type>2</type>
                               <declaration>std::string 	loadFileToString (const char *fname)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0f08ed5e-4715-43ef-934c-f0a0031c474f}</uid>
                               <type>2</type>
                               <declaration>void 	load_shader (GLuint shaderobject, const char *shadersourcefilename)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{87017f8e-bb0a-4e68-a1f8-8288e25179e4}</uid>
                               <type>2</type>
                               <declaration>void 	glcppShaderSource (GLuint shader, std::string const &amp;shader_string)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2423155f-cac2-4557-a6ee-0fa773c1c6a4}</uid>
                               <type>2</type>
                               <declaration>GLuint 	createShader (GLenum shaderType)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a04e3cf1-0d7f-43e6-8202-06312ddccc70}</uid>
                               <type>2</type>
                               <declaration>void 	compileShader (GLuint shader)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d5506aea-3b24-4104-abdd-e8f63d36cf69}</uid>
                               <type>2</type>
                               <declaration>void 	checkCompileStatus (GLuint shader)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{694b74bf-1e82-4978-a607-4b05d0461acb}</uid>
                               <type>2</type>
                               <declaration>void 	attachShader (GLuint shader)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3a9ff41a-0082-47d6-b479-d6e726393f1b}</uid>
                               <type>2</type>
                               <declaration>bool 	link ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e9671321-b76b-45f5-813c-ef0a0c077a44}</uid>
                               <type>2</type>
                               <declaration>void 	use ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4da6099f-98bf-4518-9a5a-60956f5dcc69}</uid>
                               <type>2</type>
                               <declaration>bool 	createObject ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ad75ce77-5c34-43ba-971b-b353392986e3}</uid>
                               <type>2</type>
                               <declaration>string 	log ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a327fcf9-3ba1-4f22-b7e6-54cb0c8642fb}</uid>
                               <type>2</type>
                               <declaration>GLuint 	getHandle ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{97dcd91c-4aa4-402b-9302-085618233687}</uid>
                               <type>2</type>
                               <declaration>bool 	isLinked ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3e56a776-e97a-48d5-97ac-9e8734831ec0}</uid>
                               <type>2</type>
                               <declaration>void 	bindAttribLocation (GLuint location, const char *name)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e1291a66-ba81-4f36-b1b5-279fef98bf24}</uid>
                               <type>2</type>
                               <declaration>void 	bindFragDataLocation (GLuint location, const char *name)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{38deadbb-9b9c-415c-bdfd-b0b7df15e1c4}</uid>
                               <type>2</type>
                               <declaration>void 	setUniform (const char *name, float x, float y, float z)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e818647f-2dda-4b40-9b8f-53af46fc0ba2}</uid>
                               <type>2</type>
                               <declaration>void 	setUniform (const char *name, const vec3 &amp;v)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d3bb00f8-edf7-459d-96fa-ab7fa568dae0}</uid>
                               <type>2</type>
                               <declaration>void 	setUniform (const char *name, const vec4 &amp;v)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{83c7c278-8de1-4368-a97a-cff83ad03113}</uid>
                               <type>2</type>
                               <declaration>void 	setUniform (const char *name, float val)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{524ee28b-5876-4eff-af0a-567cf7cb7306}</uid>
                               <type>2</type>
                               <declaration>void 	setUniform (const char *name, int val)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8328c6f4-6f45-4d8b-a860-81288eed574c}</uid>
                               <type>2</type>
                               <declaration>void 	setUniform (const char *name, bool val)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{41006ae8-a436-42a7-b012-6cadfe8ff9bd}</uid>
                               <type>2</type>
                               <declaration>void 	setUniform (const char *name, const mat4 &amp;m)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f84973d2-2f46-41d4-a230-0c5845687107}</uid>
                               <type>2</type>
                               <declaration>void 	setUniform (const char *name, const mat3 &amp;m)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c51fabca-dc23-4f43-9fbf-a29429d0aaf2}</uid>
                               <type>2</type>
                               <declaration>void 	printActiveUniforms ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0c0d22c8-a556-4530-9f6a-59781b0ea2cf}</uid>
                               <type>2</type>
                               <declaration>void 	printActiveAttribs ()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8103ffd2-bec8-4f99-8fa3-65cf2be8851c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8103ffd2-bec8-4f99-8fa3-65cf2be8851c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GLUtils</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{36c9529e-97bb-4fd9-a728-fe904159ef87}</uid>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>int 	checkForOpenGLError (const char *, int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9b9fc689-373c-44a4-8fdd-e8994eba6136}</uid>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>int 	checkForOpenGLError ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5a07b71c-9ffd-426f-a53e-c11da8dce3cd}</uid>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void 	dumpGLInfo (bool dumpExtensions=false)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{42de6862-fcd3-46cd-89ca-1b1f9d523a30}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{42de6862-fcd3-46cd-89ca-1b1f9d523a30}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainView</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{46748380-9620-4094-a7aa-b3b87f47d87b}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{46748380-9620-4094-a7aa-b3b87f47d87b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{42de6862-fcd3-46cd-89ca-1b1f9d523a30}</a>
                                        <b>{01168b8f-9f05-4e52-95fe-6911d84044fe}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{76a60d53-ca81-4421-b02d-2a1d404be59f}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{76a60d53-ca81-4421-b02d-2a1d404be59f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{42de6862-fcd3-46cd-89ca-1b1f9d523a30}</a>
                                        <b>{01168b8f-9f05-4e52-95fe-6911d84044fe}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{043e88d6-9226-42dc-bbcd-b7e9b63a8c49}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{043e88d6-9226-42dc-bbcd-b7e9b63a8c49}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{42de6862-fcd3-46cd-89ca-1b1f9d523a30}</a>
                                        <b>{3a4af12b-2167-4f30-b957-485d42df6e88}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{1a5513b2-5d70-4af3-94b4-9275ecac513c}</uid>
                               <type>1</type>
                               <declaration>MainView (const QGLFormat &amp;format, QWidget *parent=0) +</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5ee72c06-2fe6-4829-85b6-364caa3b1248}</uid>
                               <type>1</type>
                               <declaration>void 	calcLine () +</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ea124229-aea2-4050-bc9a-70c4f2d0fc1f}</uid>
                               <type>1</type>
                               <declaration>void 	calcRot () +</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f8994542-a9dd-4829-9492-e8fa091209e6}</uid>
                               <type>1</type>
                               <declaration>void 	initializeGL () #</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{369c85a5-d474-49f7-b3f6-de57b3d516b3}</uid>
                               <type>1</type>
                               <declaration>void 	paintGL () #</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2eda5e4d-8f98-4bf7-833f-0625cd51d1b7}</uid>
                               <type>1</type>
                               <declaration>void 	resizeGL (int w, int h) #</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8ffb9432-351a-4064-a393-d9d06385f598}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8ffb9432-351a-4064-a393-d9d06385f598}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{77cc8596-e824-434c-a0fa-b63852dfaab7}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{77cc8596-e824-434c-a0fa-b63852dfaab7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8ffb9432-351a-4064-a393-d9d06385f598}</a>
                                        <b>{f6a04542-9edc-49e7-93b9-1b3b12ceb122}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ec43e744-680b-4752-9b7d-d4a031a9dfec}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ec43e744-680b-4752-9b7d-d4a031a9dfec}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8ffb9432-351a-4064-a393-d9d06385f598}</a>
                                        <b>{42de6862-fcd3-46cd-89ca-1b1f9d523a30}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7753c4f7-91e2-4ada-ac09-9e2e633b5bd7}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7753c4f7-91e2-4ada-ac09-9e2e633b5bd7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8ffb9432-351a-4064-a393-d9d06385f598}</a>
                                        <b>{f6a04542-9edc-49e7-93b9-1b3b12ceb122}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6b117c48-5327-4002-befe-7ddb8a6be0f2}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6b117c48-5327-4002-befe-7ddb8a6be0f2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8ffb9432-351a-4064-a393-d9d06385f598}</a>
                                        <b>{08b0b395-9f16-45cd-8c78-7412decf5af0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{5991ba6e-3df9-4db8-b1e5-4d10573e51cb}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5991ba6e-3df9-4db8-b1e5-4d10573e51cb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8ffb9432-351a-4064-a393-d9d06385f598}</a>
                                        <b>{42de6862-fcd3-46cd-89ca-1b1f9d523a30}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c84ca13a-8df6-498a-8e7a-f64db6020f18}</uid>
                               <type>2</type>
                               <declaration>MainWindow (QWidget *parent=nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2047653d-536e-43a9-b237-1e351e8c0719}</uid>
                               <type>2</type>
                               <declaration>void 	setView (MainView *view)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6f2555f5-c509-4ea7-a9a5-87a84c5709bd}</uid>
                               <type>2</type>
                               <declaration>void 	setDefaults ()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{869cf019-30e3-4d73-b8b1-f6ae87f75558}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{869cf019-30e3-4d73-b8b1-f6ae87f75558}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>VisAssignment-Master</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{dddd68c5-3983-438e-a330-8ef96f865fce}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{dddd68c5-3983-438e-a330-8ef96f865fce}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Scene</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{091d49a2-e485-4fd3-b212-8c200b7d22fd}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{091d49a2-e485-4fd3-b212-8c200b7d22fd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f6a04542-9edc-49e7-93b9-1b3b12ceb122}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f6a04542-9edc-49e7-93b9-1b3b12ceb122}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMainwindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{08b0b395-9f16-45cd-8c78-7412decf5af0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{08b0b395-9f16-45cd-8c78-7412decf5af0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Ui::MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{98e77b1f-7bc0-40ff-87c9-31cab0830c02}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{98e77b1f-7bc0-40ff-87c9-31cab0830c02}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{08b0b395-9f16-45cd-8c78-7412decf5af0}</a>
                             <b>{81d3b3e2-8f8c-4fb9-8b2b-b829e778dd1d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{064937f8-ba1f-4374-979f-a22c9e93b306}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{064937f8-ba1f-4374-979f-a22c9e93b306}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{08b0b395-9f16-45cd-8c78-7412decf5af0}</a>
                             <b>{81d3b3e2-8f8c-4fb9-8b2b-b829e778dd1d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0bd9697a-b847-48dd-9a64-8e828ac12a8c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0bd9697a-b847-48dd-9a64-8e828ac12a8c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{08b0b395-9f16-45cd-8c78-7412decf5af0}</a>
                             <b>{81d3b3e2-8f8c-4fb9-8b2b-b829e778dd1d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{48283d91-4289-4c88-879c-59a676c27065}</uid>
                    <type>2</type>
                    <declaration>void 	setupUi (QMainWindow *MainWindow)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48a5c3f5-2da3-40ec-97e9-dad689991b5a}</uid>
                    <type>2</type>
                    <declaration>void 	retranslateUi (QMainWindow *MainWindow)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{01168b8f-9f05-4e52-95fe-6911d84044fe}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{01168b8f-9f05-4e52-95fe-6911d84044fe}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QGLWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3a4af12b-2167-4f30-b957-485d42df6e88}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3a4af12b-2167-4f30-b957-485d42df6e88}</uid>
                   </MElement>
                  </base-MElement>
                  <name>vec3</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
